<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>[COLOR:184,134,11,255]GrayPockets[ENDCOLOR] - Aircraft Carriers Perfected - Cooks</Name>
    <Guid>454120f4-6f71-4e70-8fb2-568bb2c809a1</Guid>
    <ProjectGuid>5ad6842f-0a49-4a3b-bf5a-d1a41083e1a6</ProjectGuid>
    <ModVersion>1</ModVersion>
    <Teaser>Cooks for Aircraft Carriers Perfected</Teaser>
    <Description>This mod cooks several items in "Aircraft Carriers Perfected"[NEWLINE][NEWLINE][ICON_BULLET] Does not duplicate the "Community Patch" fix for Strategic Air Force</Description>
    <Authors>GrayPockets</Authors>
    <SpecialThanks>JNR,NullSpace</SpecialThanks>
    <AffectsSavedGames>true</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
    <AssemblyName>GrayPockets.AircraftCarriersPerfected.Cooks</AssemblyName>
    <RootNamespace>GrayPockets.AircraftCarriersPerfected.Cooks</RootNamespace>
    <AssociationData><![CDATA[<Associations>
  <Dependency type="Mod" title="Aircraft Carriers Perfected" id="fda41661-187f-4079-9546-9c88b6de0b1d" />
  <Dependency type="Mod" title="Community Patch" id="ab29e123-5700-4f77-a044-aa91f73eea6b" />
</Associations>]]></AssociationData>
    <InGameActionData><![CDATA[<InGameActions><UpdateDatabase id="Game_AircraftCarriersPerfectedCooks"><Properties><LoadOrder>2001</LoadOrder></Properties><File>SQL/Game/AircraftCarriersPerfectedCooks.sql</File></UpdateDatabase></InGameActions>]]></InGameActionData>
    <ActionCriteriaData><![CDATA[<ActionCriteria></ActionCriteria>]]></ActionCriteriaData>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="SQL" />
    <Folder Include="SQL\Game" />
  </ItemGroup>
  <ItemGroup>
    <None Include=".gitignore">
      <SubType>Content</SubType>
    </None>
    <None Include="LICENSE">
      <SubType>Content</SubType>
    </None>
    <Content Include="Aircraft Carriers Perfected Cooks.png">
      <SubType>Content</SubType>
    </Content>
    <None Include="Aircraft Carriers Perfected Cooks.xcf">
      <SubType>Content</SubType>
    </None>
    <None Include="README.md">
      <SubType>Content</SubType>
    </None>
    <Content Include="SQL\Game\AircraftCarriersPerfectedCooks.sql">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>